#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 30 18:06:55 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r1.0.zip
enableShaders=true
